{
  "name": "nexus-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "env:generate": "node scripts/generate-runtime-env.js",
    "env:validate": "node scripts/validate-production-env.js",
    "vercel:env:sync": "npm run env:generate && node scripts/sync-vercel-env.js",
    "vercel:env:dry": "npm run env:generate && node scripts/sync-vercel-env.js --dry-run",
    "prebuild": "npm run env:generate && npm run env:validate",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "build-and-sync": "npm run build && npx cap sync",
    "admin:sync": "npm run env:generate && npm run env:validate && node scripts/setup-appwrite.js",
    "admin:dry-run": "npm run env:generate && npm run env:validate && node scripts/setup-appwrite.js --dry-run",
    "admin:verify": "npm run env:generate && npm run env:validate && node scripts/setup-appwrite.js --verify-only",
    "db:setup": "npm run admin:sync",
    "db:setup:dry": "npm run admin:dry-run",
    "db:verify": "npm run admin:verify",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.37",
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.3",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@supabase/supabase-js": "^2.117.2",
    "@tanstack/react-query": "^5.84.1",
    "appwrite": "^21.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.16.4",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@base44/vite-plugin": "^1.0.30",
    "@capacitor/assets": "^3.0.5",
    "@cloudflare/vite-plugin": "^1.54.9",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^8.1.4",
    "wrangler": "^4.131.2"
  },
  "allowScripts": {
    "sharp@0.32.6": true
  }
}
